src/i18n/locales/en-US.json (before)
{
  "system": {
    "ping":  {
      "am": "I'm",
      "service": "service"
    }
  },
  "error": {
    "common": {
      "not_found": "not found",
			"unauthorized": "Unauthorized"
    },
    "device": {
      "name": "Device",
      "exist": "Device with given ID already exists",
      "serial_exists": "Device with given serial numbers exists",
			"csv_headers_missing": "CSV headers configuration is missing (DEVICES_CSV_FILE_HEADERS).",
			"csv_types_missing": "CSV types configuration is missing (DEVICES_CSV_FILE_TYPES).",
			"csv_missing_type": "Missing type definitions for: ",
			"csv_defaults_config": "CSV defaults config is missing deviceCategoryId/deviceTypeId/status (DEVICES_CSV_DEFAULTS).",
			"csv_missing_columns": "Missing columns: ",
			"csv_extra_columns": "Extra columns: ",
			"csv_column_order": "Column order does not match template.",
			"csv_expiration_date": "Invalid Expiration Date value: "
		},
    "upload": {
      "no_file": "CSV file is required",
      "invalid_file": "Invalid file type",
      "parse_error": "CSV parse error(s):",
      "validation_failed": "CSV validation failed:"
    }
  },
  "validator": {
    "common": {
      "id": "Entity IDs",
      "arn": "Entity ARNs",
      "page": "Page",
      "limit": "Limit",
      "sort": "Sort"
    },
    "devices": {
      "orgId": "Organization Id",
      "accountId": "Account Id",
      "userId": "User Id",
      "deviceCategoryId": "Device category Id",
      "deviceTypeId": "Device type Id",
      "manufacturer": "Manufacturer",
      "modelNumber": "Model number",
      "serialNumber": "Serial number",
      "imei": "IMEI",
      "region": "Region",
      "deviceId": "Device Id",
      "devices": "Devices",
			"row": "Row",
			"column": "Column"
    }
  }
}

src/i18n/locales/en-US.json (after)
{
  "system": {
    "ping":  {
      "am": "I'm",
      "service": "service"
    }
  },
  "error": {
    "common": {
      "not_found": "not found",
			"unauthorized": "Unauthorized"
    },
    "device": {
      "name": "Device",
      "exist": "Device with given ID already exists",
      "serial_exists": "Device with given serial numbers exists",
			"csv_headers_missing": "CSV headers configuration is missing (DEVICES_CSV_FILE_HEADERS).",
			"csv_types_missing": "CSV types configuration is missing (DEVICES_CSV_FILE_TYPES).",
			"csv_missing_type": "Missing type definitions for: ",
			"csv_defaults_config": "CSV defaults config is missing deviceCategoryId/deviceTypeId/status (DEVICES_CSV_DEFAULTS).",
			"csv_missing_columns": "Missing columns: ",
			"csv_extra_columns": "Extra columns: ",
			"csv_column_order": "Column order does not match template.",
			"csv_expiration_date": "Invalid Expiration Date value: "
		},
    "upload": {
      "no_file": "CSV file is required",
      "invalid_file": "Invalid file type",
      "parse_error": "CSV parse error(s):",
      "validation_failed": "CSV validation failed:"
    }
  },
  "validator": {
    "common": {
      "id": "Entity IDs",
      "arn": "Entity ARNs",
      "page": "Page",
      "limit": "Limit",
      "sort": "Sort"
    },
    "devices": {
      "orgId": "Organization Id",
      "accountId": "Account Id",
      "userId": "User Id",
      "deviceCategoryId": "Device category Id",
      "deviceTypeId": "Device type Id",
      "manufacturer": "Manufacturer",
      "modelNumber": "Model number",
      "serialNumber": "Serial number",
      "imei": "IMEI",
      "region": "Region",
      "deviceId": "Device Id",
      "devices": "Devices",
			"row": "Row",
			"column": "Column",
			"q": "Query",
			"metadata": "Metadata"
    }
  }
}

src/i18n/locales/en-US.json (diff)
@@ -52,7 +52,9 @@
       "deviceId": "Device Id",
       "devices": "Devices",
 			"row": "Row",
-			"column": "Column"
+			"column": "Column",
+			"q": "Query",
+			"metadata": "Metadata"
     }
   }
 }
